A left join B on 1=1  --> A表行全部取，B表列添加在A表所有行后面
A left join B on A.id=B.id --> A表行全部取,B表列添加在A表所有行后面,B表满足条件的列值保留，不满足的列名也保留，但是值为null
一、申论
  ---- 题目分析 ----
  1 分析... --> 适当的推理 
  2 概括... --> 材料内
  3 谈经验：做法，对策。 格式：标题+称呼  内容：问题+对策（主）+意义

  ---- 答案词 ----
  1. 人才回流(返乡)，分配制度，市场调研,工作作风
  2. 产业发展多元化（产业结构：农业，制造业，服务业 **农村扶贫-->生产服务业-->产业融合 ）
  3. 经济发展，消费需求提高，消费水平提高，生活水平提高(物质，精神-->文娱 )
  4. 公共基础设施完善
  5. 市场，金融，资金（回流），资本
  6. 公司化,组织化,规模化,专业化,市场化,科技化(增加附加值),园区化,现代化
  7. 生活条件改善（排水沟，垃圾箱）
  8. 科学发展观，可持续发展，生态，环保
  9. 地理位置、资源（山，土地，森林）
  10. 观念、理念、信息闭塞
  11. 深入群众，走访调研，组织群众，发动群众，依靠群众，
  12. 因地制宜，延长产业链
  13. 电子政务，在线化服务，互联网+
  14. 发展生产：一是资源，二是人才，三是技术，四是资金，五是销路
  
  ---- 大作文 ----
  产业结构的调整是写在中华大地上的生动实践。
  从传统文化中寻求中国现代化发展之路。

二、言语理解
  1 主题词、指代词（指代之后是重点）
  2 只有...才... 中间是重点
  3 即... 后接解释说明，非重点
  4 启示：对策，有对策优先选对策，后选意义
  5 换言之，简而言之，换句话说 --- 考情中指的是总结
  ---- 成语积累 ----
  天马行空：1.诗文气势豪放 2.比喻人浮躁不踏实
  耸人听闻：夸大或捏造事实，使人听了感到惊异震动 -- 假的
  骇人听闻：使人听了非常震惊(多指社会上发生的坏事) --真的
  含沙射影：暗中攻击、陷害人
  钟灵毓秀：美好的山川孕育出优秀的人才
  海晏河清：比喻太平盛世，天下太平(政治)
  振聋发聩：说的正确，有警醒的作用
  望其项背：赶得上，追的上
  同日而语：侧重时间
  混为一谈：侧重本质
  相提并论：侧重差距
  等量齐观：对有差别的事物同等看待
  争先恐后：中性
  趋之若鹜：贬义
  背道而驰：比喻方向和目的完全相反（2个主体；道：正确的）
  南辕北辙：比喻方向和目的完全相反（1个主体）
  万人空巷：形容欢迎，庆祝的盛况
  进退维谷：处境艰难，进退两难
  鱼目混珠：以次充好
  滥竽充数：以次充好，比喻没有真才实学的人混在内行人之中
  鱼龙混杂：好的坏的混在一起(不只是形容人)
  龙蛇混杂：好的坏的混在一起
  渊渟岳峙：形容人品德好
  莫衷一是：意见有分歧，没有一致的看法
  首鼠两端：指在两者之间犹豫不决又动摇不定
  无所适从：不知道选择哪一个好(得有多个标准)
  刚愎自用：固执己见，自以为是，听不见别人的意见
  一蹴而就：多用于否定语句(不能一蹴而就)
  源远流长：不仅仅指纹画
  削足适履：强调削
  花拳绣腿：比喻只做一些表面上好看实际上并无用处的工作
  纵横捭阖：形容政治和外交上运用联合或分化的手段
  汪洋恣肆：形容文章言论书法等气势豪放，潇洒自如
  尾大不掉：比喻机构庞大，指挥不灵
  积重难返:长期积累的问题或不良的风俗、习惯很难改变。*偏贬义
  根深蒂固：侧重强调观念思想牢固、较深。*中性词
  按图索骥：原比喻办事拘泥于教条，也泛指按照线索寻找目标
  循规蹈矩：中性
  不刊之论：比喻不可改动或不可磨灭的言论
  首屈一指：好
  屈指可数：少
  
  马前卒：比喻为人奔走效力的人(并不是指先锋队)
  
  折射：把事物的表象或实质间接反映出来
  充盈：充满；多
  鼓动：贬义
  媲美：与好的相比
  桎梏：手铐脚拷，比喻束缚
  平庸：中性词
  比肩：比较，好坏都能比
  媲美：与好的比较
  悸动：剧烈的动
  滥觞：开头、起源
  
  经济新常态；凝聚共识；资金融通，贸易畅通，设施联通；释放活力；
  
  
  
  
三、资料分析
  ---- 速算 ----
  1 先看选项确定截几位 一步除法截分母 多步除法截分子分母
  
  ---- 基期 ----
  1 基期 = 现期 - 增长量; 基期 = 现期 / 1 + 增长率
  2 基期化除为乘：
      口诀：变号 - 去百分号 - 估算乘法
      条件：求基期、选项差距小、|r|<5%
      现期/1+r% = 现期 - 现期 * r%
      现期/1-r% = 现期 + 现期 * r%
  
  ---- 增长率 ----   
  1 倍数 = 增长率+1 ； A是B的几倍 = A/B ; A比B多几倍 = A-B/B = A/B -1 ;
  2 遇番数，化倍数，翻N翻，变为原来的2的N次方倍
  3 增长率：有升有降，比较时带符号；--> 高减低加
    降幅：必须为下降，比较时看绝对值；扩大、收窄；--> - ( 高减低加 ) 
    变化幅度：有升有降，比较时看绝对值
  4 r = 增长量/基期 = 增长量/现期-增长量 = 现期-基期/基期
  
  ---- 增长率比较 ----
  1 r = 现期-基期/基期 = 现期/基期 - 1 
    当倍数关系不明显(1+) 用 现期-基期/基期 比较
    当倍数关系明显(2+) 用 现期/基期 - 1 (两数比较，同为 -1 ，可省略 --> 现期/基期 )
    tips：先看倍数，再看增长量/基期 （已知现期、基期）
          直接比较 增长量/现期（已知现期、增长量）
         
 ---- 年均增长量 ----
 年均增长量 = 现期-基期/n(年份差)   * 如果题目 2012-2014 这3年 ，基期是2011 
 
 ---- 增长量 ----
 第一步： |r| = 1/N
 第二部： 增长量 = 现期/N+1, 减少量 = 现期/N-1
 
   50% = 1/2        33.3% =1/3        25% = 1/4        20% = 1/5   
   
   * 7-12
   12.5% = 1/8      11.1% = 1/9       10% = 1/10       9.1% = 1/11
   8.3% = 1/12      7.7% = 1/13
   
   * (16,6) (14,7)互换的两对
   16.7% = 1/6      6.25% = 1/16      14.3% = 1/7      7.1% = 1/14
   
   5.9% = 1/17      5.6% = 1/18       5.3% = 1/19
   
   6.7% = 1/15
  
---- 比重 ----
  识别： A占B
           增长贡献率 = 部分增量/总增量
---- 基期比重 ----
  识别： 过去A占B
           基期比重 = A/B * 1+b/1+a  ( A部分的现期量，B总体的现期量。a部分的增长率，b总体的增长率 )
  速算 ：先截位直除A/b,再看1+b/1+a与1的关系 ( *只截分母，看看材料有没有给出现期比重的值 )
---- 两期比重 ----
  识别： A占B，比上年上升还是下降？
        * a部分增速 b总体增速
        a>b,今年比重上升 a<b 下降 a=b不变
---- 两期比重计算 ----
  识别: A占B，比上年上升或下降多少个百分点
        比重差 = A/B * a-b/1+a (不用记，用速算)
  速算：判方向（a>b,上升;a<b下降）
       定大小  答案一般都是选最小
       
---- 平均数 ----
  识别：平均、每、单位。后除前。
  
---- 平均数的增长率 ----
  识别：平均数，比上年上升、下降+百分数
  平均数的增长率 = a-b/1+b
  
---- 倍数 ----  
  倍数三种问法：
    A是B的几倍 -- A/B
    A比B增长(多)几倍 -- A/B-1
    A超过B的N倍 -- A>B*N
   
---- 间隔增长率 ----  
  笑脸公式: r1+r2+r1*r2
  * if r1、r2绝对值均小于10%时,r1*r2可以忽略
    else 一个不变，另一个百化分
  
  间隔倍数 = 间隔r + 1 ;
---- 年均增长率 ----
  (1+r)n次方 = 现期/基期 (* n为现期和基期的年份差)
  
  计算( 难题，放最后 )： 
        增长率较大且差距大时，居中代入
        增长率较小(r<5%)时，(1+r)n次方 = 1+r*n 
  
---- 混合增长率 ----   
* 硕士+博士 = 研究生
  部分写两边，混合写中间，数字标上去
  口诀：混合后居中，偏向基数较大的 (基数：基期量)
  
  区别不出来的时候：
    线段法：部分写两边，混合写中间，部分量比与距离成反比，根据比例求百分数。
  
---- 综合分析 ----    
先看C、D，从易到难
* 增长趋势：一般看首尾
  不足一年：当年新增加的
  
  
  
  
类比推理：
  一级辨析
    矛盾、反对、交叉
  常考的二级辨析
    感情色彩：褒义、贬义、中性
    工艺：物理、化学
    功能：主要、次要
    属性：必然、或然
    时间顺序：主体一致
字词拆分
    近反义、并列、方式目的、因果对应、语法关系

推理翻译：
  肯前必肯后，否后必否前
  否前肯后无必然；
  
  后推前
    只有...才... 
    不...不...
    除非...否则不...
    ...是...的基础/假设/前提/关键/必要/比不可少的条件
    谁必不可少，谁在箭头后
  前推后
    如果...就...
  双向推
    当且仅当
  本质：结果推条件
  
真假推理
  1. 先找矛盾点，必有一真一假
    A->-A
    所有的A是B，有的A不是B
    A->B,A且-B
  2. 看其余选项(判断其余项真假，得到答案)


加强论证
  论点和论据讲述同一话题/只有论点没有论据-->找解释或者举例
  有论据与论点，且讲述的不是同一件事 --> 搭桥

