一、申论题目类型分析
  1 分析... --> 适当的推理 
  2 概括... --> 材料内
  3 谈经验：做法，对策。 格式：标题+称呼  内容：问题+对策（主）+意义

  ---- 答案词 ----
  1. 人才回流(返乡)，分配制度，市场调研,工作作风
  2. 产业发展多元化（产业结构：农业，制造业，服务业 **农村扶贫-->生产服务业-->产业融合 ）
  3. 经济发展，消费需求提高，消费水平提高，生活水平提高(物质，精神-->文娱 )
  4. 公共基础设施完善
  5. 市场，金融，资金（回流），资本
  6. 公司化,组织化,规模化,专业化,市场化,科技化(增加附加值),园区化,现代化
  7. 生活条件改善（排水沟，垃圾箱）
  8. 科学发展观，可持续发展，生态，环保
  9. 地理位置、资源（山，土地，森林）
  10. 观念、理念、信息闭塞
  11. 深入群众，走访调研，组织群众，发动群众，依靠群众，
  12. 因地制宜，延长产业链
  13. 电子政务，在线化服务，互联网+
  14. 发展生产：一是资源，二是人才，三是技术，四是资金，五是销路
  
  ---- 大作文 ----
  产业结构的调整是写在中华大地上的生动实践。

二、言语理解
  1 主题词、指代词（指代之后是重点）
  2 只有...才... 中间是重点
  3 即... 后接解释说明，非重点
  4 启示：对策，有对策优先选对策，后选意义
  
  ---- 成语积累 ----
  1 天马行空：1.诗文气势豪放 2.比喻人浮躁不踏实
  2 耸人听闻：夸大或捏造事实，使人听了感到惊异震动
  
  
三、资料分析
  1 先看选项确定截几位 一步除法截分母 多步除法截分子分母
      
